# Nogironlik-huquqlari

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/texnopos/nogironlikhuquqlari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kirill.db  kirill2.db  kirill7.db  kirill8.db  latin.db  latin2.db  latin3.db  latin6.db
app/src/main/java/uz/texnopos/nogironlikhuquqlari/: App.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/uz/texnopos/nogironlikhuquqlari/core/: Constants.kt  Extensions.kt  SharedPrefUtils.kt
app/src/main/java/uz/texnopos/nogironlikhuquqlari/data/: DisibiltyRigthsDatabase.kt
app/src/main/java/uz/texnopos/nogironlikhuquqlari/data/dao/: Dao.kt
app/src/main/java/uz/texnopos/nogironlikhuquqlari/data/entities/: Author.kt  Book.kt  Legislation.kt  Question.kt  Right.kt
app/src/main/java/uz/texnopos/nogironlikhuquqlari/di/: Injections.kt
app/src/main/java/uz/texnopos/nogironlikhuquqlari/ui/author/: AuthorFragment.kt  AuthorViewModel.kt  ExpandableAdapter.kt
app/src/main/java/uz/texnopos/nogironlikhuquqlari/ui/legislation/: LegislationAdapter.kt  LegislationFragment.kt  LegislationViewModel.kt
app/src/main/java/uz/texnopos/nogironlikhuquqlari/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/uz/texnopos/nogironlikhuquqlari/ui/questions/: QuestionTitleFragment.kt  QuestionsAdapter.kt  QuestionsFragment.kt  QuestionsViewModel.kt
app/src/main/res/drawable/: ic_baseline_horizontal_rule_24.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_author.xml  fragment_for_read.xml  fragment_legislation.xml  fragment_library.xml  fragment_main.xml  fragment_pdf_viewer.xml  fragment_question_title.xml  fragment_questions.xml  fragment_rights.xml  fragment_settings.xml  fragment_splash.xml  item_book.xml  item_expand.xml  item_legislation.xml  item_question.xml  item_right.xml  item_spinner_locale.xml
app/src/main/res/layout-land/: fragment_library.xml  fragment_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mehrtilsimi_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_mehrtilsimi_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/uz/texnopos/nogironlikhuquqlari/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
