<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/parent_background"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.main.MainFragment"
        >

        <include android:id="@+id/toolbar"
            layout="@layout/app_bar_main"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnIdeaAuthor"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/button_background"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|center_vertical"
                    >

                    <ImageView
                        android:id="@+id/ideaIcon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/idea"
                        android:layout_margin="8dp"
                        />

                    <TextView
                        android:id="@+id/tvIdea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:text="@string/about_owner"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnRights"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/button_background"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|center_vertical"
                    >

                    <ImageView
                        android:id="@+id/rightsIcon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/rights"
                        android:layout_margin="8dp"
                        />

                    <TextView
                        android:id="@+id/tvRights"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:text="@string/rights"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/layout1">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnQuestions"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/button_background"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|center_vertical"
                    >

                    <ImageView
                        android:id="@+id/questionIcon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/questions"
                        android:layout_margin="8dp"
                        />

                    <TextView
                        android:id="@+id/tvQuestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:text="@string/questions"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnLibrary"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/button_background"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|center_vertical"
                    >

                    <ImageView
                        android:id="@+id/booksIcon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/books"
                        android:layout_margin="8dp"
                        />

                    <TextView
                        android:id="@+id/tvBooks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:text="@string/books"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout2">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnSettings"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/button_background"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="50dp"
                    >

                    <ImageView
                        android:id="@+id/settingsIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/settings"
                        android:layout_margin="8dp"
                        />

                    <TextView
                        android:id="@+id/tvSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/settings"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout3">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnGoToSite"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/button_background"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="50dp"
                    >

                    <ImageView
                        android:id="@+id/siteIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/site"
                        android:layout_margin="8dp"
                        />

                    <TextView
                        android:id="@+id/tvSite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/saytga_otish"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>